{
  "name": "backend",
  "version": "0.0.1",
  "description": "\"backend for investment portfolio\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clutchky/clutchky.github.io.git"
  },
  "author": "\"Jam Amoroso\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clutchky/clutchky.github.io/issues"
  },
  "homepage": "https://github.com/clutchky/clutchky.github.io#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.3.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
